name: 同步上游仓库代码
on:
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:

jobs:
  sync-upstream:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 添加上游仓库远程地址
        run: git remote add upstream https://github.com/SukkaLab/ruleset.skk.moe.git || true

      - name: 获取上游仓库最新更改
        run: git fetch upstream

      - name: 合并上游仓库master分支的更改
        run: |
          git checkout master
          git merge upstream/master --allow-unrelated-histories  # 改为合并upstream/master

      - name: 推送到当前仓库
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin master
